[flake8]
exclude = 
    .git
    .workflows
    __pycache__
    htmlcov
    build_package
    .pytest_cache
show-source = True

# Set the line max length to Black's default
max-line-length = 88

# Exclude rules
# D202: No space after docstring
# W503: Line break before operator
ignore = D202, W503

per-file-ignores =
    tests/*.py: D